<!-- @import 'inc/meta_hdr.kit' -->
<!-- @import 'inc/hdr.kit' -->

<div id="jkr-container" class="jkr-container">

  <!-- @import 'app/sideNav.kit' -->

<!-- content push wrapper -->
  <div class="jkr-pusher">
    <div class="jkr-content"><!-- this is the wrapper for the content -->
      <div class="jkr-content-inner"><!-- extra div for emulating position:fixed of the menu -->

            <!-- @import 'app/mainNav.kit' -->

						<div class="main clearfix">

                <div class="work">
                  <h2>Selected Work</h2>
                  <br>
                  <div class="content-scroll">

                    <!-- @import 'app/tiles/tile_loyalty.kit' -->
                    <!-- @import 'app/tiles/tile_online-grocery.kit' -->
                    <!-- @import 'app/tiles/tile_community.kit' -->

                  </div><!-- /scroll -->
                </div><!-- /content -->

                <div class="about">
                  <div class="w">
                    <h2>About</h2>
                    <br>
                    <p>John Resman is a digital strategist and designer who works with brands and design teams to help think, strategize and design frameworks that grow as design trends and consumer’s expectations evolve.</p>
                    <p>He believes that content is king and any idea can be implemented into compelling and value-driving experiences. Over the last 10 years, John has helped build a design studio from scratch, worked with startups small and large, and tackle challenges with Sprint, PepsiCo, Gatorade, Electrolux/Frigidaire, and Ford Motors to understand business needs and user-valued solutions.</p>
                    <p>During his time, John has watched the digital landscape grow up from ma &amp; pop marketing websites, to full-fledged digital products and services that supports business workflow and provides consumers value. John holds a BFA, emphasis in visual communications, from Kansas State University and is currently an Experience Design Director at VML.</p>
                    <p><a class="view" href="http://www.linkedin.com/in/jkresman">View full resume <img src="images/icon_arrow_right.svg"/></a></p>
                  </div><!-- /w -->
                </div><!-- /content -->

						</div><!-- /main -->

      </div><!-- /content-inner -->
		</div><!-- /content -->
	</div><!-- /pusher -->
</div><!-- /container -->

<!-- @import 'inc/meta_ftr.kit' -->
