<!-- @import 'inc/meta_hdr.kit' -->

<div id="jkr-container" class="jkr-container">


  <div class="container w">
    <div class="content" style="margin-bottom:0;">
      <h1>Hi, I'm Resman - designer &amp; tinkerer</h1>
      <br><br><br>
      <h2>Selected Work</h2>
      <br/>
    </div>
  </div>

  <div style="margin-bottom: 40px;">
    <div class="content-scroll">

      <!-- @import 'app/tiles/tile_project.kit' -->
      <!-- @import 'app/tiles/tile_sprint.kit' -->
      <!-- @import 'app/tiles/tile_loyalty.kit' -->
      <!-- @import 'app/tiles/tile_community.kit' -->

    </div><!-- /scroll -->
  </div><!-- /work -->

  <div class="container w">
    <div class="content">
      <h2>About</h2>
      <p>I'm a digital strategist and designer who works with brands and design teams to help think, strategize and design frameworks that grow as design trends and consumer’s expectations evolve.</p>
      <p>I believe that content is king and any idea can be implemented into a compelling and value-driving experience. Over the last 15+ years, I have helped build a design studio from scratch, worked with startups small and large, and tackle challenges with Atlassian, Immutable, Sprint, PepsiCo, Gatorade, Electrolux/Frigidaire, and Ford Motor Company to understand business needs and user-valued solutions.</p>
      <p>During that time, I have watched the digital landscape grow up from ma &amp; pop marketing websites, to full-fledged digital products and services that supports business workflow and provides consumers value. I hold a BFA, emphasis in visual communications, from Kansas State University and currently leading design teams for <a href="https://jira.com">Jira</a>, previously Ecosystem and Forge platform teams at Atlassian.</p>
      <p>
        <a class="btn" href="http://www.linkedin.com/in/jkresman">View full resume</a>
        <a class="btn" href="/process">View my process</a>
      </p>
    </div><!-- /content -->
  </div><!-- /container -->

</div><!-- /jkr-container -->  

<!-- @import 'inc/_ftr.kit' -->

<!-- @import 'inc/meta_ftr.kit' -->
