<!-- @import 'inc/meta_hdr.kit' -->

<div id="jkr-container" class="jkr-container">


  <div class="container w">
    <div class="content" style="margin-bottom:0;">
      <h1>Hi, I'm Resman - designer &amp; tinkerer</h1>
      <br><br><br>
      <h2>Selected Work</h2>
      <br/>
    </div>
  </div>

  <div style="margin-bottom: 40px;">
    <div class="content-scroll">

      <!-- @import 'app/tiles/tile_project.kit' -->
      <!-- @import 'app/tiles/tile_sprint.kit' -->
      <!-- @import 'app/tiles/tile_loyalty.kit' -->
      <!-- @import 'app/tiles/tile_community.kit' -->

    </div><!-- /scroll -->
  </div><!-- /work -->

  <div class="container w">
    <div class="content">
      <h2>About</h2>
      <p>I'm a Product Designer & Manager with 15+ years of experience shaping digital products. I specialize in a hands-on approach of leading teams to deliver exceptional experiences through Visual Design, Interaction Design, Information Architecture, Design Systems, and HCI Design.</p>
      <p>I’ve led design for major initiatives like Sprint Telecoms' digital overhaul, the Immutable brand and game UX for Gods Unchained, the Atlassian Forge Developer Platform, Jira Work Management's journey from startup to scale-up, and Pfizer Connect’s digital ecosystem.</p>
      <p>I value craftsmanship, content, and curiosity; guided by a “measure twice, cut once” philosophy. I’m passionate about mentoring designers, building relationships, and driving design that makes a difference.</p>
      
      <p>
        <a class="btn" href="http://www.linkedin.com/in/jkresman">View full resume</a>
        <a class="btn" href="/process">View my process</a>
      </p>
    </div><!-- /content -->
  </div><!-- /container -->

</div><!-- /jkr-container -->  

<!-- @import 'inc/_ftr.kit' -->

<!-- @import 'inc/meta_ftr.kit' -->
