<!-- @import 'inc/meta_hdr.kit' -->
<!-- @import 'inc/hdr.kit' -->

<div id="jkr-container" class="jkr-container">

  <!-- @import 'app/sideNav.kit' -->

<!-- content push wrapper -->
  <div class="jkr-pusher">
    <div class="jkr-content"><!-- this is the wrapper for the content -->
      <div class="jkr-content-inner"><!-- extra div for emulating position:fixed of the menu -->

            <!-- @import 'app/mainNav.kit' -->

						<div class="main">

              <div class="w">
                <div class="container">
                  <div class="content" style="margin-bottom:0;">
                    <h1>👋 Hi, I'm John - a digital strategist &amp; designer.</h1>
                    <br><br><br>
                    <h2>Selected Work</h2>
                  </div>
                </div>
              </div>

              <div style="margin-bottom: 40px;">
                <div class="content-scroll">

                  <!-- @import 'app/tiles/tile_sprint.kit' -->
                  <!-- @import 'app/tiles/tile_loyalty.kit' -->
                  <!-- @import 'app/tiles/tile_community.kit' -->
                  <!-- @import 'app/tiles/tile_online-grocery.kit' -->

                </div><!-- /scroll -->
              </div><!-- /work -->

              <div class="w">
                <div class="container">
                  <div class="content">
                    <h2>About</h2>
                    <p>I'm a digital strategist and designer who works with brands and design teams to help think, strategize and design frameworks that grow as design trends and consumer’s expectations evolve.</p>
                    <p>I believe that content is king and any idea can be implemented into a compelling and value-driving experience. Over the last 10 years, I have helped build a design studio from scratch, worked with startups small and large, and tackle challenges with Sprint, PepsiCo, Gatorade, Electrolux/Frigidaire, and Ford Motor Company to understand business needs and user-valued solutions.</p>
                    <p>During that time, I have watched the digital landscape grow up from ma &amp; pop marketing websites, to full-fledged digital products and services that supports business workflow and provides consumers value. I hold a BFA, emphasis in visual communications, from Kansas State University and currently an Experience Design Director at VML.</p>
                    <p>
                      <a class="btn" href="http://www.linkedin.com/in/jkresman">View full resume</a>
                      <a class="btn" href="/process">View my process</a>
                    </p>
                  </div><!-- /w -->
                </div><!-- /about -->
              </div>

						</div><!-- /main -->

      </div><!-- /content-inner -->
		</div><!-- /content -->
	</div><!-- /pusher -->
</div><!-- /container -->

<!-- @import 'inc/meta_ftr.kit' -->
