<!-- @import '../../inc/meta_hdr.kit' -->

<div id="jkr-container" class="jkr-container">

  <!-- @import '../../app/sideNav.kit' -->

<!-- content push wrapper -->
  <div class="jkr-pusher">
    <div class="jkr-content"><!-- this is the wrapper for the content -->
      <div class="jkr-content-inner"><!-- extra div for emulating position:fixed of the menu -->

            <!-- @import '../../app/mainNav.kit' -->

						<div class="main clearfix">

              <div class="content">
                <div class="w">
                  <a class="view" href="/"><img src="/images/icon_arrow_left.svg"/> back to Work</a>
                  <br/><br/>

                  <h1>Zoomin Market</h1>
                  <br/>
                  <div class="container">
                    <div class="three-four">
                      <h2>Central Question<br/>How might we help buy groceries online and pick up in-store for busy people when they don't have a lot of time.</h2>
                      <br/>

                    </div>
                    <div class="one-four">
                      <h3>Skills</h3>
                      <p>Client Workshops, Digital Strategy, UI Design, Android Design, Front-end development</p>
                    </div>
                  </div><!-- /container -->
                </div>
                <img src="/images/zmn/zmn-1.png" alt="" />
                <img src="/images/zmn/zmn-2.png" alt="" />
                <img src="/images/zmn/zmn-3.png" alt="" />
                <img src="/images/zmn/zmn-4.png" alt="" />

                <div class="w content">

                  <h3>To see some of the work behind the scenes check out the links below.</h3>
                  <br/>
                  <a class="btn btn-secondary" href="/prototypes/zoomin/splash" target="_blank">See the Splash page concepts</a>
                  <a class="btn btn-secondary" href="/prototypes/zoomin/p1" target="_blank">See a round of design concepts</a>

                  <a class="view right" href="/work/one-million-cups">View the next project <img src="/images/icon_arrow_right.svg"/></a>

                </div>

              </div><!-- /content -->

						</div><!-- /main -->

      </div><!-- /content-inner -->
		</div><!-- /content -->
	</div><!-- /pusher -->
</div><!-- /container -->

<!-- @import '../../inc/meta_ftr.kit' -->
