<!-- @import '../../inc/meta_hdr.kit' -->

<div id="jkr-container" class="jkr-container">

  <!-- @import '../../app/sideNav.kit' -->

<!-- content push wrapper -->
  <div class="jkr-pusher">
    <div class="jkr-content"><!-- this is the wrapper for the content -->
      <div class="jkr-content-inner"><!-- extra div for emulating position:fixed of the menu -->

            <!-- @import '../../app/mainNav.kit' -->

						<div class="main clearfix">
              <div class="w-work">

                <div class="container">
                  <div class="full">
                    <a class="view" href="/"><img src="/images/icon_arrow_left.svg"/> back to Work</a>
                    <br><br>
                    <h1>Online Grocery</h1>
                  </div>
                  <div class="sixty" style="background: #f2f2f2;">
                    <img src="/images/zmn/zmn-hero.png" />
                  </div>
                  <div class="fourty setup">
                    <div class="">
                      <h2>Central Question</h2>
                      <p>How might we help buy groceries online and pick up in-store for busy people when they don't have a lot of time?</p>
                      <br/>
                      <!-- <h2>Insight</h2>
                      <p>An insight...</p> -->
                      <!-- <a class="btn" href="/prototypes/loyalty/">View the prototype</a> -->
                    </div>
                  </div>

                  <!-- <div class="content">
                    <h2>Point of View</h2>
                    <p>A POV...</p>
                  </div> -->
                </div>
                <!-- /project header /container -->

                <img src="/images/zmn/zmn-1.png" alt="" />
                <img src="/images/zmn/zmn-2.png" alt="" />
                <img src="/images/zmn/zmn-3.png" alt="" />
                <img src="/images/zmn/zmn-4.png" alt="" />

                <div class="container ftr-meta">

                  <div class="sixty">
                    <a class="btn btn-secondary" href="/prototypes/zoomin/splash" target="_blank">See the Splash page concepts</a>
                    <br/>
                    <a class="btn btn-secondary" href="/prototypes/zoomin/p1" target="_blank">See a round of design concepts</a>
                  </div>
                  <div class="fourty role">
                    <h2>Role</h2>
                    <p>Client Workshops, Digital Strategy, UI Design, Android Design, Front-end development</p>
                  </div>
                  <div class="full">
                    <a class="view right next-work" href="/work/one-million-cups">View the next project <img src="/images/icon_arrow_right.svg"/></a>
                  </div>
                </div>

              </div><!-- /w-work -->

						</div><!-- /main -->

      </div><!-- /content-inner -->
		</div><!-- /content -->
	</div><!-- /pusher -->
</div><!-- /container -->

<!-- @import '../../inc/meta_ftr.kit' -->
