<!-- @import '../../inc/meta_hdr.kit' -->

<div id="jkr-container" class="jkr-container">

  <div>

						<div class="main clearfix">
                <div class="w-work">
                  <div class="container">
                    <div class="full">
                      <a class="view" href="/"><img src="/images/icon_arrow_left.svg"/> back to Work</a>
                      <br><br>
                      <h1>Brand Loyalty</h1>
                    </div>
                    <div class="sixty" style="background: #f2f2f2;">
                      <img src="/images/loyal/v2/levels-hero.png" />
                    </div>
                    <div class="fourty setup">
                      <div class="">
                        <h2>Central Question</h2>
                        <p>How might we encourage activity for athletes when they are motivated by social & physical competition?</p>
                        <br/>
                        <h2>Insight</h2>
                        <p>When in the off-season, athletes are motivated to stay active by three primary things: Self-improvement, Physical &amp; Mental Competition, and Achievement &amp; Rewards</p>
                        <!-- <a class="btn" href="/prototypes/loyalty/">View the prototype</a> -->
                      </div>
                    </div>

                    <div class="content">
                      <h2>Point of View</h2>
                      <p>A program that rewards the journey of athletic improvement. Using challenges, rewards and a social community, we aim to motivate athletes to form positive behaviors in addition to reinforcing the hard work they're already putting in.</p>
                    </div>
                  </div>
                  <!-- /project header /container -->

                  <div class="container">
                    <div class="sixty rh">
                      <img src="/images/loyal/v2/levels-homescreen.png" />
                    </div>
                    <div class="fourty va ra">
                      <div>
                        <h3>Dashboard</h3>
                        <h2>Athlete's snapshot of current progress and challenges</h2>
                        <p>
                          Motivates by showcasing point progression and point total
                          <br><br>
                          Keeps the competition in focus
                          <br><br>
                          Feature challenges, allowing athletes to see their progress and to also discover more ways to improve and earn recognition
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- /container -->
                  <div class="container">
                    <div class="sixty">
                      <img src="/images/loyal/v2/levels-homescreenScroll.png" />
                    </div>
                    <div class="fourty va">
                      <div>
                        <h3>Challenges</h3>
                        <h2>The core engine of the experience</h2>
                        <p>
                          Basis for all activity in app
                          <br/><br>
                          Marketing &amp; Sponsorship opportunities
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- /container -->
                  <div class="container">
                    <div class="sixty rh">
                      <img src="/images/loyal/v2/levels-leaderboard.png" />
                    </div>
                    <div class="fourty va ra">
                      <div>
                        <h3>Leaderboard</h3>
                        <h2>Where the athlete sees how they stack up</h2>
                        <p>
                          Puts the athlete at the center of the community
                          <br><br>
                          Quick-look Levels rankings and moves this week to foster competition
                          <br><br>
                          Additional leaderboards lets athletes see how they compare on specific skills
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- /container -->
                  <div class="container">
                    <div class="sixty">
                      <img src="/images/loyal/v2/levels-activity.png" />
                    </div>
                    <div class="fourty va">
                      <div>
                        <h3>Activity</h3>
                        <h2>Drive motivation and social competitiveness for athletes</h2>
                        <p>
                          Team and opponent activity promotes the work others are putting in
                          <br><br>
                          See which teammates are this week's leaders
                          <br><br>
                          Social recognition via 'props' on activities and accomplishments
                          <br><br>
                          Additional availability to more challenges and rewards
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- /container -->
                  <div class="container">
                    <div class="sixty rh">
                      <img src="/images/loyal/v2/levels-rewards.png" />
                    </div>
                    <div class="fourty va ra">
                      <div>
                        <h3>Rewards</h3>
                        <h2>Where an athlete's sweat turns into currency</h2>
                        <p>
                          Redeem points for unlocked Rewards
                          <br><br>
                          Tease locked and upcoming rewards for increased motivation
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- /container -->
                  <div class="container ftr-meta">
                    <div class="sixty">
                      <a class="btn" href="/prototypes/loyalty/">View the prototype</a>
                    </div>
                    <div class="fourty role">
                      <h3>Role</h3>
                      <p>Client Workshops, Digital Strategy, UI Design, iOS</p>
                      <br>
                      <h2>Credits</h2>
                      <p>Erik Stark, Maggie Harn, Chadwick Andrews</p>
                    </div>
                    <div class="full">
                      <a class="view next-work" href="/work/one-million-cups">View the next project <img src="/images/icon_arrow_right.svg"/></a>
                    </div>
                  </div>
                  <!-- /container -->

                <!-- @import '../../inc/_ftr.kit' -->

                </div><!-- /wrap -->

						</div><!-- /main -->

      </div><!-- /content-inner -->
		</div><!-- /content -->

<!-- @import '../../inc/meta_ftr.kit' -->
