<!-- @import '../../inc/meta_hdr.kit' -->

<div id="jkr-container" class="jkr-container">

  <!-- @import '../../app/sideNav.kit' -->

<!-- content push wrapper -->
  <div class="jkr-pusher">
    <div class="jkr-content"><!-- this is the wrapper for the content -->
      <div class="jkr-content-inner"><!-- extra div for emulating position:fixed of the menu -->

            <!-- @import '../../app/mainNav.kit' -->

						<div class="main clearfix">

              <div class="content">
                <div class="w">
                  <a class="view" href="/"><img src="/images/icon_arrow_left.svg"/> back to Work</a>
                  <br/><br/>

                  <h1>Brand Loyalty</h1>
                  <br/>
                  <div class="container">
                    <div class="three-four">
                      <h2>Central Question<br/>How might we encourage activity for athletes when they are motivated by social & physical compition</h2>
                      <br/>
                      <!-- <a class="btn" href="/prototypes/loyalty/">View the prototype</a> -->
                    </div>
                    <div class="one-four">
                      <h3>Skills</h3>
                      <p>Client Workshops, Digital Strategy, UI Design, iOS</p>
                    </div>
                  </div><!-- /container -->
                </div>
                <img src="/images/loyal/loyalty-1.png" alt="" />
                <img src="/images/loyal/loyalty-2.png" alt="" />
                <img src="/images/loyal/loyalty-3.png" alt="" />
                <img src="/images/loyal/loyalty-4.png" alt="" />
                <img src="/images/loyal/loyalty-5.png" alt="" />
                <img src="/images/loyal/loyalty-6.png" alt="" />
                <img src="/images/loyal/loyalty-7.png" alt="" />

                <div class="w content">
                  <a class="btn left" href="/prototypes/loyalty/">View the prototype</a>
                  <br/>
                  <a class="view right" href="/work/online-grocery">View the next project <img src="/images/icon_arrow_right.svg"/></a>
                </div>

              </div><!-- /content -->

						</div><!-- /main -->

      </div><!-- /content-inner -->
		</div><!-- /content -->
	</div><!-- /pusher -->
</div><!-- /container -->

<!-- @import '../../inc/meta_ftr.kit' -->
