<!-- @import '../../inc/meta_hdr.kit' -->

<div id="jkr-container" class="jkr-container">

  <!-- @import '../../app/sideNav.kit' -->

<!-- content push wrapper -->
  <div class="jkr-pusher">
    <div class="jkr-content"><!-- this is the wrapper for the content -->
      <div class="jkr-content-inner"><!-- extra div for emulating position:fixed of the menu -->

            <!-- @import '../../app/mainNav.kit' -->

						<div class="main clearfix">
              <div class="w-work">

                <div class="container">
                  <div class="full">
                    <a class="view" href="/"><img src="/images/icon_arrow_left.svg"/> back to Work</a>
                    <br><br>
                    <h1>1 Million Cups</h1>
                  </div>
                  <div class="sixty">
                    <img src="/images/1mc/1mc-hero.png" />
                  </div>
                  <div class="fourty setup">
                    <div class="">
                      <h2>Central Question</h2>
                      <p>How might we build a platform for organizers and community members when people are looking for a place to find early stage companies and more info about them?</p>
                      <br/>
                      <!-- <h2>Insight</h2>
                      <p>An insight...</p> -->
                      <!-- <a class="btn" href="/prototypes/loyalty/">View the prototype</a> -->
                    </div>
                  </div>

                  <!-- <div class="content">
                    <h2>Point of View</h2>
                    <p>A POV...</p>
                  </div> -->
                </div>
                <!-- /project header /container -->

                <div class="container">
                  <div class="content">
                    <p>Expansion to over 70 communities in just under three years meant that 1 Million Cups (1MC) needed a system to support and sustain it’s rapid growth. Built on Angular and Ruby on Rails, Cremalab created a platform that allows for sustainable growth and efficient iteration based on users’ needs while making it simple to manage the entire application at the corporate level. Now the application has a flexible foundation to grow for hundreds of communities and entrepreneurs to share ideas. </p>

                    <p>The application would need to cater to the needs of four user types:</p>
                    <br/>
                  </div>
                  <!-- /content -->
                </div>
                <!-- /container -->

                <img src="/images/z_types.png" alt="" />

                <div class="container">
                  <div class="content" style="margin-top: 24px;">
                    <h2>A navigation that serves everyone</h2>
                    <p>As 1MC grew faster than what current operations could support, Community Organizers formed their own tools and processes to manage their local communities apart from the Kauffman Foundation’s first versions of the platform. This presented challenges for the Foundation because it made the community disconnected, leading to difficulties in brand and event management. The lack of consistent structure across communities also made it difficult to evaluate the success of individual programs. We built a platform that allows all stakeholders at every community level to engage in one place. Whether you are a administrator, community organizer, potential presenter, alumni, or just an interested attendee; everyone can have an account with all of it’s contextual capabilities.</p>
                    <br/>
                  </div>
                  <!-- /content -->
                </div>
                <!-- /container -->

                  <img src="/images/z_navTypes1.png" alt="" />

                <div class="container">
                  <div class="content" style="margin-top: 24px;">
                    <h2>Simplified Scheduling</h2>
                    <p>Since 1MC was weekly, organizers needed to vet and approve presenters who were applying on a regualar basis. The solution was to streamline the process of applying to present, review applicants, and then schedule them for an upcoming 1MC event. Once approved, that company would be on the schedule and highlighted front and center on the site's homepage.</p>
                  </div>
                  <!-- /content -->
                </div>
                <!-- /container -->

                <img src="/images/1mc_dashboard_schedule.png" alt="" />
                <img src="/images/1mc-application.png" alt="" />
                <img src="/images/z_chat.png" alt="" />

                <div class="container ftr-meta">
                  <div class="sixty">
                    &nbsp;
                  </div>
                  <div class="fourty role">
                    <h2>Role</h2>
                    <p>Client Workshops, Digital Strategy, UI Design, Web, Android</p>
                  </div>
                  <div class="full">
                    <a class="view next-work" href="/work/loyalty">View the next project <img src="/images/icon_arrow_right.svg"/></a>
                  </div>
                </div>

              </div><!-- /wrap -->

						</div><!-- /main -->

      </div><!-- /content-inner -->
		</div><!-- /content -->
	</div><!-- /pusher -->
</div><!-- /container -->

<!-- @import '../../inc/meta_ftr.kit' -->
