<nav class="jkr-menu jkr-effect-9" id="menu-9">
	<div class="sideNav-logo">
		<img src="/images/jkr-logo.svg" alt="JKR" />
	</div>
	<ul class="main-menu">
		<li><a class="" href="/">Work &amp; About</a></li>
		<!-- <li><a class="" href="#">Writings</a></li> -->
		<li><a class="" href="http://www.linkedin.com/in/jkresman">Resume</a></li>
		<li><a class="" href="http://twitter.com/resman">Twitter</a></li>
		<li><a class="" href="http://dribbble.com/resman">Dribbble</a></li>
		<li><a class="" href="https://open.spotify.com/user/jkresman">Spotify</a></li>
	</ul>
	<ul class="work-menu">
		<li><a class="" href="/work/loyalty">Brand Loyalty</a></li>
		<li><a class="" href="/work/online-grocery">Zoomin Market</a></li>
		<li><a class="" href="/work/1-million-cups">1 Million Cups</a></li>
	</ul>
</nav>
