<div class="tile tile-project">
  <div class="hero"
  style="background:url('images/tile_community.png')no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"
  ></div>
  <div class="meta">
    <h3>1 Million Cups</h3>
    <p>Sum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.</p>
    <a class="view" href="#">View project <img src="images/icon_arrow_right.svg"/></a>
  </div>
</div><!-- /tile -->
