<!-- @import '../../inc/meta_hdr.kit' -->

<div id="jkr-container" class="jkr-container">
<div>

              <div class="content">
                <div class="w">
                  <a class="view" href="/"><img src="/images/icon_arrow_left.svg"/> back to Work</a>
                  <br/><br/>

                  <h1>Sports Concierge</h1>
                  <br/>
                  <div class="container">
                    <div class="three-four">
                      <h2>Central Question<br/>How might we connect sports team to their fans even when events are not happening?</h2>
                      <br/>
                    </div>
                    <div class="one-four">
                      <h3>Skills</h3>
                      <p>Digital Strategy, iOS Design, Framer Studio</p>
                    </div>
                  </div><!-- /container -->

                  <p>At first we thought the end game was to get as many butts in their seats as possible. Monetizing a fan was about whether or not they were in the stadium. So naturally, the sports industry put a lot of focus on how to get their fans into their arenas. But what if you could connect with the fan during the week, when there isn't a game? What if the fan could easily connect with their favorite recap video, player, brand, or even purchase and exchange tickets on demand without searching for it?</p>

                  <p>We wanted to focus on three context -- pre-game, in-game, post-game. At the same time, we also needed to balance front-office needs and sponsorship opportunities.</p>

                  <p>So we rolled up our sleeves and went into discovery mode. We used Sketch to explored 18 versions of fan experience concierge. Here are a few of the screens.</p>

                  <img src="/images/concierge/wholelottaconcierge-sm.jpg" alt="" />

                </div>

              </div><!-- /content -->

						</div><!-- /main -->
</div>
  </div><!-- /main -->

  <!-- @import '../../inc/_ftr.kit' -->
  <!-- @import '../../inc/meta_ftr.kit' -->
