<!-- Header Section -->
<header class="header" id="header">
   <nav class="navbar">
      <a class="jkr-logo" href="/"><img src="/images/jkr-logo.svg" alt="JKR" /></a>
      <div class="menu" id="menu">
         <ul class="menu-main">
            <!-- <li class="menu-item"><a href="/process" class="menu-link">Process</a></li>
            <li class="menu-item"><a href="/blog" class="menu-link">Writing</a></li> -->
            <li class="menu-item"><a href="https://linkedin.com/in/jkresman" class="menu-link">CV</a></li>
        </ul>
        <ul class="social" id="social">
            <li class="menu-item"><a href="https://music.apple.com/profile/jawkneerez" class="menu-link"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Apple_Music_icon.svg"></a></li>
            <li class="menu-item"><a href="https://www.instagram.com/jaw_knee_rez/" class="menu-link"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"></a></li>
        </ul>
    </div>
   </nav>
</header>
