<!-- @import '../../inc/meta_hdr.kit' -->

<div id="jkr-container" class="jkr-container">

  <div>
              <div class="w-work">

                <div class="container">
                  <div class="full">
                    <br>
                    <a class="view" href="/"><img src="/images/icon_arrow_left.svg"/> back to Work</a>
                    <br><br>
                    <h1>Latest Work</h1>
                  </div>

                  <!-- <div class="content">
                    <h2>Point of View</h2>
                    <p>A POV...</p>
                  </div> -->
                </div>
                <!-- /project header /container -->
              </div>

              <div style="max-width: 1200px; margin: 0 auto;">
                <img src="/images/port/jkr-port1.jpg" alt="" />
                <img src="/images/port/jkr-port2.jpg" alt="" />
                <img src="/images/port/jkr-port4.jpg" alt="" />
                <img src="/images/port/jkr-port5.jpg" alt="" />
              </div>

              <div class="w-work">
                <br/><br/><br/>
                <h2>UI Animations</h2>
                <br/>

                <div class="container">
                  <div class="fifty">

                    <p>Card Scroll One</p>

                    <video autoplay loop muted width="100%">
                        <source src="/media/animations/card-scroll3.mp4" type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
                    </video>

                </div><!-- /fifty -->
                <div class="fifty">

                  <p>Tab Bar Interaction</p>

                  <video autoplay loop muted width="100%">
                      <source src="/media/animations/tab-bar1.mp4" type="video/mp4">
                      Sorry, your browser doesn't support embedded videos.
                  </video>

                </div><!-- /fifty -->
                </div><!-- /container -->

                <div class="container">
                  <div class="fifty">
                    <p>Card Scroll Two</p>

                    <video autoplay loop muted width="100%">
                        <source src="/media/animations/card-scroll2.mov" type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
                    </video>

                </div><!-- /fifty -->
                <div class="fifty">

                    <p>Record Player Concept</p>

                    <video autoplay loop muted width="100%">
                        <source src="/media/animations/record-player.mp4" type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
                    </video>

                </div><!-- /fifty -->
                </div><!-- /container -->

                <div class="container">
                  <div class="fifty">

                    <p>Loading Concept</p>

                    <video autoplay loop muted width="100%">
                        <source src="/media/animations/wood-loader.mp4" type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
                    </video>

                  </div><!-- /fifty -->
                  <div class="fifty">

                    <p>Paging Scroll Concept</p>

                    <video autoplay loop muted width="100%">
                        <source src="/media/animations/paging-scroll1.mp4" type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
                    </video>

                  </div><!-- /fifty -->
                  </div><!-- /container -->

                  <div class="container">
                    <div class="fifty">

                      <p>Card Scroll Three</p>

                      <video autoplay loop muted width="100%">
                          <source src="/media/animations/card-scroll1.mov" type="video/mp4">
                          Sorry, your browser doesn't support embedded videos.
                      </video>

                    </div><!-- /fifty -->
                  </div><!-- /container -->

                <div class="container ftr-meta">

                  <div class="sixty">
                    &nbsp;
                  </div>
                  <div class="fourty role">
                    <h2>Role</h2>
                    <p>Visual Design, Design Systems Lead, Motion &amp; Animation</p>
                    <br>
                  </div>
                  <div class="full">
                    <a class="view next-work" href="/work/sprint">View the next project <img src="/images/icon_arrow_right.svg"/></a>
                  </div>
                </div>

                <!-- @import '../../inc/_ftr.kit' -->

              </div><!-- /w-work -->


						</div><!-- /main -->

 </div><!-- /main -->

<!-- @import '../../inc/_ftr.kit' -->
<!-- @import '../../inc/meta_ftr.kit' -->
