<!-- @import '../../inc/meta_hdr.kit' -->
<title>Sprint | John Kellyn Resman, digital strategy &amp; design. Product design. User Experience.</title>

</head>
<body>


<div id="jkr-container" class="jkr-container">

  <!-- @import '../../app/sideNav.kit' -->

<!-- content push wrapper -->
  <div class="jkr-pusher">
    <div class="jkr-content"><!-- this is the wrapper for the content -->
      <div class="jkr-content-inner"><!-- extra div for emulating position:fixed of the menu -->

            <!-- @import '../../app/mainNav.kit' -->

						<div class="main clearfix">
              <div class="w-work">

                <div class="container">
                  <div class="full">
                    <a class="view" href="/"><img src="/images/icon_arrow_left.svg"/> back to Work</a>
                    <br><br>
                    <h1>Sprint Digital Tranformation</h1>
                  </div>

                  <!-- <div class="content">
                    <h2>Point of View</h2>
                    <p>A POV...</p>
                  </div> -->
                </div>
                <!-- /project header /container -->

                <img src="/images/sprint/sprint_0.png" alt="" />
                <img src="/images/sprint/sprint_1.png" alt="" />
                <img src="/images/sprint/sprint_2.png" alt="" />
                <img src="/images/sprint/sprint_3.png" alt="" />
                <img src="/images/sprint/sprint_4.png" alt="" />
                <img src="/images/sprint/sprint_5.png" alt="" />
                <img src="/images/sprint/sprint_6.png" alt="" />

                <div class="container ftr-meta">

                  <div class="sixty">
                    &nbsp;
                  </div>
                  <div class="fourty role">
                    <h2>Role</h2>
                    <p>Client Workshops, Digital Strategy, UI Design, Android Design, Front-end development</p>
                    <br>
                    <h2>Credits</h2>
                    <p>Nate Hofer, Ben Suh, Courtney Lacy, Chris Wilson, Jessica Tungsvek</p>
                  </div>
                  <div class="full">
                    <a class="view next-work" href="/work/online-grocery">View the next project <img src="/images/icon_arrow_right.svg"/></a>
                  </div>
                </div>

                <!-- @import '../../inc/_ftr.kit' -->

              </div><!-- /w-work -->

						</div><!-- /main -->

      </div><!-- /content-inner -->
		</div><!-- /content -->
	</div><!-- /pusher -->
</div><!-- /container -->

<!-- @import '../../inc/meta_ftr.kit' -->
