<!-- @import '../inc/meta_hdr.kit' -->

<div id="jkr-container" class="jkr-container">

  <!-- @import '../app/sideNav.kit' -->

<!-- content push wrapper -->
  <div class="jkr-pusher">
    <div class="jkr-content"><!-- this is the wrapper for the content -->
      <div class="jkr-content-inner"><!-- extra div for emulating position:fixed of the menu -->

            <!-- @import '../app/mainNav.kit' -->

						<div class="main clearfix">

              <div class="project-hero container">
                <div class="half"
                  style="background:url('../images/tile_community.png')no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;width:50%;"
                  >
                </div><!-- /half -->
                <div class="half">
                  <h1>1 Million Cups</h1>
                </div><!-- /half -->
              </div>

              <div class="content">

                  <div class="container">
                    <div class="half">
                      <h3>The ask</h3>
                      <p>Justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div><!-- /half -->
                    <div class="half">
                      <h3>The solve</h3>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div><!-- /half -->
                  </div><!-- /w -->

              </div><!-- /content -->

						</div><!-- /main -->

      </div><!-- /content-inner -->
		</div><!-- /content -->
	</div><!-- /pusher -->
</div><!-- /container -->

<!-- @import '../inc/meta_ftr.kit' -->
