<!-- @import '../inc/meta_hdr.kit' -->

<div id="jkr-container" class="jkr-container">

  <!-- @import '../app/sideNav.kit' -->

<!-- content push wrapper -->
  <div class="jkr-pusher">
    <div class="jkr-content"><!-- this is the wrapper for the content -->
      <div class="jkr-content-inner"><!-- extra div for emulating position:fixed of the menu -->

            <!-- @import '../app/mainNav.kit' -->

						<div class="main clearfix">

              <h2>1 Million Cups</h2>

						</div><!-- /main -->

      </div><!-- /content-inner -->
		</div><!-- /content -->
	</div><!-- /pusher -->
</div><!-- /container -->

<!-- @import '../inc/meta_ftr.kit' -->
