<!-- @import '../inc/meta_hdr.kit' -->
<!-- @import '../inc/hdr.kit' -->

<div id="jkr-container" class="jkr-container">

  <!-- @import '../app/sideNav.kit' -->

<!-- content push wrapper -->
  <div class="jkr-pusher">
    <div class="jkr-content"><!-- this is the wrapper for the content -->
      <div class="jkr-content-inner"><!-- extra div for emulating position:fixed of the menu -->

            <!-- @import '../app/mainNav.kit' -->

						<div class="main clearfix">

                <div class="about">
                  <div class="w">
                    <div class="container">
                      <div class="content">
                        <h1>🐛 Process, a test in patience.</h1>
                        <br><br><br>
                        <h2>Forward</h2>
                        <p>I love prototyping. A prototype can, and should be introduced at any part of a process. When they say a prototype is worth a 1,000 meetings, they aren't kidding. I've never walked out of a room without next steps after talking through a prototype.</p>
                        <br>
                        <h2>Process</h2>
                        <p>When I get asked, "What's your process?," I respond with: "What are you trying accomplish?." It's a simple question that allows a team to discuss an idea or context and build towards a shared understanding. Every question demands a slightly tailored process to find it's appropriate solution. It's nothing new, just old fashioned curiostity and the willingness to get out and talk to other people. I believe when the end customer is served first, the rest of the business puzzle pieces fall together.</p>
                        <p>Below is a chart and concept I borrowed from <a href="https://en.wikipedia.org/wiki/Roger_Martin_(professor)">Roger Martin</a>. To me, any problem can first be put into one of three buckets: Mystery, Heuristic, and Algorithm. From there, a process can be drawn up and executed.</p>
                      </div>
                    </div>

                    <img src="/images/dt_process.png" alt="Design Thinking Process" />

                    <div class="container">
                      <div class="content">
                        <p>A project or idea doesn't have to start at mystery. You may have something so strong that you can jump right into building. While there is an articles worth of reasons why this is risky, it's a great way to hack on a solution to prove it right or wrong with consumers.</p>
                        <p>Once you're in one of the three stages, there are a multitude of exercises a team can run in order to further clarify and define strategy of a project.</p>
                      </div>
                    </div>

                    <img src="/images/dt_process2.png" alt="Design Thinking Process" />

                    <div class="container">
                      <div class="content">
                        <h2>10k foot view</h2>
                        <br>
                        <h3>Mystery</h3>
                        <ol>
                          <li>Kickoff &amp; Program OKRs</li>
                          <li>Research &amp; Empathize</li>
                          <li>Define Project OKRs & Strategy</li>
                        </ol>
                        <h3>Heuristic</h3>
                        <ol>
                          <li>Sprint 0 - Design Discoveries, Design Sprints, Grooming(D&amp;A) Session, etc...</li>
                        </ol>

                        <h3>Algorithm</h3>
                        <ol>
                          <li>Sprint Plan 1...N</li>
                          <li>Sprint Iteration - Standups, Planning, &amp; Grooming(D&amp;A)</li>
                        </ol>
                        <br>
                        <p>Every process gets extremely messy, and at times unweildly, but taking the entire team through these three stages of the knowledge funnel will help build the group's shared understanding.</p>
                        <p>Following this 10k foot view process takes a well synced team, and should never hesitate at any point to go back to any stage to better understand the problem at hand. Once a potential solution has been identified, the team might need to run a design sprint. To do this you might conduct a workstream like:</p>
                      </div>
                    </div>

                    <div class="container">
                      <div class="sixty">
                        <img src="/images/xd-process.png" />
                      </div>
                      <div class="fourty va">
                        <div>
                          <h3>Design Process</h3>
                          <h2>A classic understand, build, test model</h2>
                          <p>
                            <ol>
                              <li><strong>Empathize</strong> - Conduct research to better understand your audience</li>
                              <li><strong>Define</strong> - Combine research and observe where your users' issues exist</li>
                              <li><strong>Ideate</strong> - Together, generate a wide range of ideas</li>
                              <li><strong>Prototype</strong> - Build real representations to test your best ideas</li>
                              <li><strong>Test &amp; Measure</strong> - Talk to your users and look at data for feedback</li>
                              <li><strong>Implement</strong> - Put the team's best vision into effect</li>
                            </ol>
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- /container -->

                    <div class="container">
                      <div class="content">
                        <h2>Working at Sprint HQ</h2>
                        <p>One of the first projects I helped tackle at VML was the Sprint Digital Tranformation. Here's a talk I put together to talk through our process.</p>
                        <div class="v-container">
                          <iframe src="https://player.vimeo.com/video/259954925" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="v"></iframe>
                        </div>
                      </div>
                    </div>

                    <div class="container">
                      <div class="content" style="margin-top: 40px;">
                        <h2>One size definitely doesn't fit all</h2>
                        <p>When you are designing for digital it's a good idea to bring your toolbox. You never know what tool will be the right one for the job, and it's okay to adapt or scrap work. The main point is to always be learning and looking into insights to guide your project. I hope you got some insight to how my brain works, if you have any questions dont hesitate to reach out to me over on twitter. <a href="http://twitter.com/resman">http://twitter.com/resman</a></p>
                        <p>
                          <a class="btn" href="/">Back to Work &amp; About</a>
                        </p>
                      </div>
                    </div>

                  </div><!-- /w -->
                </div><!-- /content -->

						</div><!-- /main -->

      </div><!-- /content-inner -->
		</div><!-- /content -->
	</div><!-- /pusher -->
</div><!-- /container -->

<!-- @import '../inc/meta_ftr.kit' -->
