<div class="tile tile-project">
  <div class="hero"
  style="background:url('images/tile_grocery.png')no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"
  ></div>
  <div class="meta">
    <h3>Zoomin Market</h3>
    <p>America's first online grocery store. Zoomin market let you shop on line and pick up curbside on your way home</p>
    <a class="view" href="/work/online-grocery/">View project <img src="images/icon_arrow_right.svg"/></a>
  </div>
</div><!-- /tile -->
