<div class="tile tile-project">
  <a href="/work/sprint">
    <div class="hero"
    style="background:url('images/tile_sprint.png')no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"
    ></div>
    <div class="meta">
      <h3>Sprint</h3>
      <p>Sprint completed a digital tranformation with the help of VML and McKensey & Co. from 2015-2018.</p>
      <a class="view" href="/work/sprint">View project <img src="images/icon_outbound.svg"/></a>
    </div>
  </a>
</div><!-- /tile -->
