<div class="tile tile-project">
  <a href="/work/latest/">
    <div class="hero"
    style="background:url('images/tile_latest.png')no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"
    ></div>
    <div class="meta">
      <h3>Latest Work</h3>
      <p>I've been incredibly busy working with great clients and people. Here's some of the latest work.</p>
      <a class="view" href="/work/latest">View project <img src="images/icon_arrow_right-light.svg"/></a>
    </div>
  </a>
</div><!-- /tile -->
