<div class="tile tile-project">
  <a href="/work/one-million-cups/">
    <div class="hero"
    style="background:url('images/tile_community.png')no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"
    ></div>
    <div class="meta">
      <h3>1 Million Cups</h3>
      <p>1 Million Cups is a weekly educational program designed to engage, educate, and accelerate communicates of entrepreneurs across the United States.</p>
      <a class="view" href="/work/one-million-cups">View project <img src="images/icon_arrow_right.svg"/></a>
    </div>
  </a>
</div><!-- /tile -->
