<div class="tile tile-project">
  <a href="/work/fan-concierge">
    <div class="hero"
    style="background:url('images/tile_concierge.png')no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"
    ></div>
    <div class="meta">
      <h3>Fan Engagement</h3>
      <p>Sum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.</p>
      <a class="view" href="/work/fan-concierge">View project <img src="images/icon_arrow_right.svg"/></a>
    </div>
  </a>
</div><!-- /tile -->
