<div class="tile tile-project">
  <a href="/work/loyalty/">
    <div class="hero"
    style="background:url('images/tile_loyalty.png')no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"
    ></div>
    <div class="meta">
      <h3>Brand Loyalty</h3>
      <p>A loyalty program designed for athletes who seek the path of self-improvement</p>
      <a class="view" href="/work/loyalty/">View project <img src="images/icon_arrow_right-light.svg"/></a>
    </div>
  </a>
</div><!-- /tile -->
